.about{
	background: var(--second-bg-color);
}
.main-text{
	text-align: center;
}
.main-text p{
	color: var(--second-color);
	font-size: 15px;
	margin-bottom: 15px;
}
.main-text h2{
	font-size: var(--h2-font);
	line-height: 1;
}
.about-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 5rem;

}

.box{
	background: var(--bg-color);
	padding: 30px 45px;
	border-radius: 8px;
	transition: all .45s ease;
  height: 25rem;
}
.s-icons i{
	font-size: 32px;
	margin-bottom: 20px;
}
.box h3{
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
	margin-bottom: 15px;
}
.box p{
	color: var(--second-color);
	font-size: 1rem;
	line-height: 1.8;
	margin-bottom: 25px;
}

.box:hover{
	transform: translateY(-8px);
	cursor: pointer;
}
@media (max-width: 668px){
	
	.main-text h2{
		font-size: 1px;
		font-weight: 200;
		line-height: 1;
	}
	.about-content{
		gap: 1.5rem;
		margin-top: 3rem;
	
	}
	
	.box{
		padding: 25px 45px;
		border-radius: 10px;
	    height: 25rem;
	}


}