* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #2a2a2a;
  --second-bg-color: #202020;
  --text-color: #fff;
  --second-color: #ccc;
  --main-color: #ff4d05;
  --big-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1.1r;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}


::-webkit-scrollbar {
  height: 12px;
  width: 15px;
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: #2a2a2a;
  -webkit-border-radius: 1ex;
  -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
}

::-webkit-scrollbar-corner {
  background: #202020;
}
section {
  padding: 160px 15% 120px;
}

@media (max-width:1480px){
  header{
    padding: 12px 2.5%;
    transition: .1s;
  }
  header.sticky{
    padding: 12px 2.5%;
    transition: .1s;
  }
  section{
    padding: 110px 3% 60px;
  }
  .end{
    padding: 15px 3%;
  }
}
@media (max-width:1100px){
  :root{
    --big-font: 4rem;
    --h2-font: 2.5rem;
    --p-font: 1rem;
    transition: .1s;
    }
    .home-text h3{
    font-size: 2.5rem;
    }
    .home{
      height: 87hv;
    }
}
@media(max-width:920px){
  .about{
    grid-template-columns: 1fr;
  }
  .about-quote{
    text-align: center;
    order: 2;
  }
  .profiles-item{
    width: 100px;
    height: auto;
    max-width: 100%;
    
  }
  .contact{
    grid-template-columns: 1fr;
  }
}
@media (max-width: 840px){
	#menu-icon{
		display: block;
	}
	.navlist{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}
	.navlist a{
		display: block;
		margin: 17px;
		font-size: 20px;
		transition: all .45s ease;
		color: var(--text-color);
	}
	.navlist a:hover{
		color: var(--main-color);
	}
	.navlist a.active{
		color: var(--text-color);
	}
	.navlist.open{
		top: 100%;
	}
}